<?xml version="1.0"?>
<robot name="simple_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename = "common_properties.xacro" />

  <xacro:include filename = "mobile_base.xacro" />
  <xacro:include filename = "mobile_base_gazebo.xacro" />
  <!--<xacro:include filename = "arm.xacro" />-->
  <!--
  <joint name="base_link_arm_base_link_joint" type="fixed">
     <parent link="base_link" />
        <child link="arm_base_link" />
        <origin xyz="0.15 0 0.2" rpy="0 0 0"/>
  </joint>
  -->
<!--   This is the main file for robot which include other files specific for different components of the robot    -->
<!-- here sequence of including files is important -->
</robot>
